<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/ricky.spanish.styles.uss?fileID=7433441132597879392&amp;guid=c98255c9bff0e4612b5a9b751a13e2e6&amp;type=3#ricky.spanish.styles"/>
    <ui:VisualElement name="card-screen" enabled="true" class="flashcard-container-2" style="flex-direction: column; display: none;">
        <ui:VisualElement name="btn-card-container" style="flex-grow: 1; position: absolute; align-items: center; width: 100%; height: 200px; top: 300px; left: 0; flex-direction: row; justify-content: space-evenly; align-self: auto; align-content: auto; flex-wrap: nowrap; display: flex;">
            <ui:Button text="+" name="btn-add-flashcard" enable-rich-text="true" style="position: relative; right: auto; align-items: flex-end; justify-content: flex-start; align-self: auto; color: rgb(118, 24, 24); height: 70px; width: 70px; left: auto; -unity-font-style: bold; top: auto; font-size: 50px;"/>
            <ui:Button text="#" name="btn-update" enable-rich-text="true" style="position: relative; right: auto; align-items: flex-end; justify-content: flex-start; align-self: auto; color: rgb(118, 24, 24); height: 70px; width: 70px; left: auto; -unity-font-style: bold; top: auto; font-size: 50px;"/>
            <ui:Button text="-" name="btn-delete" enable-rich-text="true" style="position: relative; right: auto; align-items: flex-end; justify-content: flex-start; align-self: auto; color: rgb(118, 24, 24); height: 70px; width: 70px; left: 0; -unity-font-style: bold; top: 0; font-size: 50px;"/>
            <ui:Button text="a" name="btn-add-note" enable-rich-text="true" style="position: relative; right: auto; align-items: flex-end; justify-content: flex-start; align-self: auto; color: rgb(118, 24, 24); height: 70px; width: 70px; left: 0; -unity-font-style: bold; top: 0; font-size: 50px;"/>
            <ui:Button text="&lt;-" name="btn-card-back" enable-rich-text="true" style="position: relative; right: auto; align-items: flex-end; justify-content: flex-start; align-self: auto; color: rgb(118, 24, 24); height: 70px; width: 70px; left: 0; -unity-font-style: bold; top: 0; font-size: 50px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="card-container" class="card-container">
            <ui:Label text="WordPL" name="label-pl" style="font-size: 60%;"/>
            <ui:Button text="Button" name="btn-reveal" style="width: 200px; font-size: 30px;"/>
            <ui:Label text="WordES" name="label-es" style="font-size: 60px; transition-property: all; transition-duration: 0s; transition-timing-function: ease; -unity-background-image-tint-color: rgb(142, 142, 142);"/>
            <ui:Button name="btn-favourite" class="favourite-star--placeholder"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="note-screen" enabled="true" class="flashcard-container-2" style="flex-direction: column; display: flex;">
        <ui:VisualElement name="btn-note-container" style="flex-grow: 1; position: absolute; top: 395px; left: 885px;">
            <ui:Button text="&lt;-" name="btn-note-back" enable-rich-text="true" style="position: relative; right: auto; align-items: flex-end; justify-content: flex-start; align-self: auto; color: rgb(118, 24, 24); height: 70px; width: 70px; left: 0; -unity-font-style: bold; top: 0; font-size: 50px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="note-container" class="card-container">
            <ui:Label text="Note" name="label-note" style="font-size: 60%;"/>
            <ui:TextField label="" placeholder-text="" name="note-textfield" vertical-scroller-visibility="Auto" multiline="true" style="width: 500px; height: 300px; font-size: 50px; flex-wrap: nowrap; overflow: hidden; white-space: normal;"/>
            <ui:Button text="Save" name="btn-save-note" style="width: 200px; font-size: 30px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="errors-container" style="flex-grow: 1; position: absolute; bottom: 3%; left: 0; right: 0; flex-direction: column; height: 148px; justify-content: center; align-items: center; align-content: auto; -unity-text-align: upper-left; flex-wrap: nowrap;">
        <ui:Button text="Retry" name="btn-retry" style="font-size: 30px; opacity: 1; top: auto; align-items: center;"/>
        <ui:Label text="Error" name="error-message" style="font-size: 30px; color: rgb(255, 0, 0); opacity: 1; position: relative; top: auto; left: auto; right: auto; width: 100%; align-items: auto; align-self: auto; align-content: auto; -unity-text-align: upper-center;"/>
    </ui:VisualElement>
    <ui:VisualElement name="add-update-card-screen" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgb(78, 140, 82); display: none; align-items: center; justify-content: center; top: 0; left: 0;">
        <ui:TextField label="INPUT PL" placeholder-text="" name="input-pl" style="width: 90%; font-size: 60px;"/>
        <ui:TextField label="INPUT ES" placeholder-text="" name="input-es" style="width: 90%; font-size: 60px;"/>
        <ui:Button text="Save" name="btn-save" style="width: 30%; height: 10%; font-size: 70px;"/>
        <ui:Button text="x" name="btn-cancel" style="position: absolute; right: 0; top: 0;"/>
    </ui:VisualElement>
    <ui:VisualElement name="spinner-overlay" style="flex-grow: 1; position: absolute; left: 0; right: 0; top: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.57); justify-content: center; color: rgb(255, 27, 27); visibility: hidden; display: flex; overflow: visible;">
        <ui:Label text="Loading..." name="lbl-loading" style="height: 100px; align-self: auto; align-content: auto; font-size: 80px; -unity-text-align: middle-center;"/>
    </ui:VisualElement>
</ui:UXML>
