:root {
    flex-grow: 1;
}

.favourite-star--placeholder {
    background-image: url("project://database/Assets/_Project/Assets/life_set_icon.png?fileID=2800000&guid=4619d0442ec904a01a1b900d41d95aaf&type=3#life_set_icon");
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-size: 60px 60px;
    font-size: 30px;
    width: 60px;
    height: 60px;
}

.menu-button {
    width: 300px;
    height: 100px;
    font-size: 50px;
}

.flashcard-container-2 {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-color: rgb(214, 155, 100);
    align-self: center;
    -unity-slice-type: sliced;
}

.theme-es .flashcard-container-2 {
    background-color: rgb(12, 123, 15);
}

.theme-es .unity-label {
    color: rgb(192, 57, 43);
}

.theme-pl .flashcard-container-2 {
    background-color: rgb(68, 255, 255);
}

.theme-pl .unity-label {
    color: rgb(255, 255, 43);
}

.card-container {
    flex-grow: 0;
    width: 80%;
    height: 40%;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.25);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    align-items: center;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border-left-color: rgb(71, 116, 180);
    border-right-color: rgb(71, 116, 180);
    border-top-color: rgb(71, 116, 180);
    border-bottom-color: rgb(71, 116, 180);
    align-self: center;
    align-content: auto;
    flex-direction: column;
    flex-wrap: nowrap;
    -unity-text-align: middle-left;
}


